{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.38.0",
    "ollama": "^0.6.3",
    "postprocessing": "6.39.0",
    "react-window": "^2.2.7",
    "tailwind-merge": "^3.5.0",
    "three": "0.183.0"
  }
}
